UPLOAD KEY RESET - COMMAND REFERENCE
====================================

IMPORTANT: Use Command Prompt (CMD), NOT PowerShell!

Navigate to android folder:
---------------------------
cd household_docs_app\android


STEP 1: Generate New Keystore
------------------------------
"C:\Program Files\Android\Android Studio\jbr\bin\keytool.exe" -genkeypair -v -keystore upload-keystore-new.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload


STEP 2: Export Certificate
---------------------------
"C:\Program Files\Android\Android Studio\jbr\bin\keytool.exe" -export -rfc -keystore upload-keystore-new.jks -alias upload -file upload_certificate.pem


STEP 3: Verify New Certificate (Optional)
------------------------------------------
"C:\Program Files\Android\Android Studio\jbr\bin\keytool.exe" -list -v -keystore upload-keystore-new.jks -alias upload


STEP 4: Backup Current Keystore
--------------------------------
copy upload-keystore.jks upload-keystore-OLD-BACKUP.jks


STEP 5: Upload to Google Play Console
--------------------------------------
1. Go to: https://play.google.com/console
2. Select your app
3. Setup → App signing
4. Request upload key reset
5. Upload: upload_certificate.pem


STEP 6: After Google Approval - Replace Keystore
-------------------------------------------------
del upload-keystore.jks
ren upload-keystore-new.jks upload-keystore.jks


STEP 7: Build New Release
--------------------------
cd ..
flutter clean
flutter pub get
flutter build appbundle --release


Output location:
build\app\outputs\bundle\release\app-release.aab


TROUBLESHOOTING
===============

If keytool not found, try:
"C:\Program Files\Android\Android Studio\jre\bin\keytool.exe"

Or search for it:
dir /s /b "C:\Program Files\Android\Android Studio\keytool.exe"


REMEMBER
========
- Write down your password!
- Keep keystore file secure
- Never commit keystore to git
- Backup keystore in multiple locations
